<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet">
    
    <title>Trade Smart</title>
  </head>
  <body>
    <section class="section-404">
      <div class="container">
        <div class="row ">
          <div class="col-lg-12">
            <div class="s404-card text-center">
              <div class="card-logo-header py-3">
                 <a class="navbar-brand" href="#"><img src="img/logos/logo.png" class="s404-logo" alt="404 m official logo"></span></a>
              </div>
              <div class="card-content p-lg-5 p-md-3 p-sm-3">
                <p class="h4">we are sorry.</p>
                <p>
                    This web page you are trying to access is not valid.
                    please go back to the home page and try again.
                </p>
                <p>
                    <a href="index.html" class="btn dark-color rounded-pill py-2 px-3 text-white">Home</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
