<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trade Smart provides supply chain, import/export consultation, custom clearing, warehousing, and transport and logistics services in Zambia and DRC Congo. Contact us to learn more.">
        <meta name="keywords" content="supply chain, import, export, consultation, custom clearing, warehousing, transport, logistics, Zambia, DRC Congo">
        <title>Trade Smart | Supply Chain and clearing and forwarding Services in Zambia and DRC Congo</title>
        <meta property="og:title" content="Trade Smart | Supply Chain and clearing and forwarding Services in Zambia and DRC Congo">
        <meta property="og:description" content="Trade Smart provides supply chain, import/export consultation, custom clearing, warehousing, and transport and logistics services in Zambia and DRC Congo. Contact us to learn more.">
        <meta property="og:image" content="https://tradesmartzm.com/img/logos/share-img.jpg">
        <meta property="og:image:alt" content="Trade Smart logo">
        <meta property="og:url" content="https://tradesmartzm.com/">
        <link rel="canonical" href="https://tradesmartzm.com/" />

        <!-- Favicon -->
        <link href="img/logos/logo.png" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
            rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid dark-color text-white d-none d-lg-flex">
            <div class="container py-3">
                <div class="d-flex align-items-center">
                    <a href="index.html">
                    <img src="img/logos/logo.png" alt="trade smart logo">
                    </a>
                    <div class="ms-auto d-flex align-items-center">
                        <small class="ms-4"><i class="fa fa-envelope me-3"></i>info@tradesmartzm.com</small>
                        <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+243 999 000 005</small>
                        <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+260 96 8668012</small>
                        <div class="ms-3 d-flex">
                            <a class="btn btn-sm-square btn-light text-dark rounded-circle ms-2" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-sm-square btn-light text-dark rounded-circle ms-2" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-sm-square btn-light text-dark rounded-circle ms-2" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid bg-white sticky-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                    <a href="index.html" class="navbar-brand d-lg-none">
                        <img src="img/logos/logo.png" alt="Smart Supplies logo">
                    </a>
                    <button title="nav bar menu" type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Our Services</a>
                                <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                    <a href="services/custom-clearing.html" class="dropdown-item"> Custom Clearing</a>
                                    <a href="services/feri.html" class="dropdown-item">Feri Document Processing</a>
                                    <a href="services/trans-logistcs.html" class="dropdown-item">Forwarding / Logistics</a>
                                    <a href="services/consultaion.html" class="dropdown-item">Consultation services</a>
                                    <a href="services/supplychain.html" class="dropdown-item">Supply Chain</a>
                                    <!-- <a href="services/warehouse.html" class="dropdown-item">WareHousing Services</a> -->
                                    <a href="https://breadofthedove.com/" target="_blank" rel=" noopener noreferrer" class="dropdown-item">Bakery Services</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Our Companies</a>
                                <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                    <a href="tradesmartsupplies.html" class="dropdown-item">Trade smart supplies</a>
                                    <a href="tradesmartFC.html" class="dropdown-item">Trade smart clearing & fowarding</a>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto d-none d-lg-block">
                            <a href="contact.html" class="btn dark-color rounded-pill py-2 px-3 text-white">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Contact Us</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item text-primary" aria-current="page">Contact Us</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <p class="fs-5 fw-medium text-primary">Contact Us</p>
                    <h1 class="display-5 mb-5">Let's Work together, Please Contact Us</h1>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <h3 class="mb-4">Contact Details</h3>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                <i class="fa fa-map-marker-alt text-white"></i>
                            </div>
                            <div class="ms-3">
                                <h6>Ndola Office Address</h6>
                                <span>DBZ - Development House , 2nd Floor, Plot No. 10, President Avenue, Ndola, Zambia</span>
                            </div>
                        </div>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <div class="ms-3">
                                <h6>Ndola Office Lines</h6>
                                <span>+243 999 000 005</span><br>
                                <span>+260 96 8668012</span>
                            </div>
                        </div>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                <i class="fa fa-map-marker-alt text-white"></i>
                            </div>
                            <div class="ms-3">
                                <h6>Chililabombwe Office Address</h6>
                                <span>Plot n°26, Mwanangwa House, Church road, Town Centre, Chililabombwe, Zambia</span>
                            </div>
                        </div>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <div class="ms-3">
                                <h6>Chililabombwe Office Lines</h6>
                                <span>+260 97 2256005</span>
                                <br>
                                <span>+243 999 000 005</span>
                            </div>
                        </div>
                        <div class="d-flex border-bottom pb-3 mb-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle">
                                <i class="fa fa-envelope text-white"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="mb-3">Send an Email</h6>
                                <span>info@tradesmartzm.com</span>
                            </div>
                        </div>
                        <div class="d-flex border-bottom-0 pb-3">
                        
                            <div class="ms-3">
                                <h6 class="mb-3">Follow On Social Media</h6>
                                <div class="ms-3 d-flex">
                                    <a class="btn btn-sm-square btn-primary text-white rounded-circle ms-2" href=""><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-sm-square btn-primary text-white rounded-circle ms-2" href=""><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="btn btn-sm-square btn-primary text-white rounded-circle ms-2" href=""><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h3 class="mb-4">Ndola Office Map Location</h3>
                        <iframe class="w-100 rounded mb-4"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1943.947430638154!2d28.642903!3d-12.978576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x196cb4e5c3cc2b91%3A0x41875fc26e658323!2sZambia%20Revenue%20Authority!5e0!3m2!1sen!2szm!4v1683457948785!5m2!1sen!2szm"
                            width="400" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                        >
                        </iframe>
                        <h3 class="mb-4">Chilabombwe Office Map Location</h3>
                        <iframe 
                            class="w-100 rounded mb-4"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.207980701677!2d27.845107174641008!3d-12.368996447983239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x196da17e83dd4d65%3A0x2fe8c76e5741e471!2sMWANANGWA%20HOUSE!5e0!3m2!1sen!2szm!4v1683458821782!5m2!1sen!2szm" 
                            width="400" 
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                        >
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-4">Our Offices</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>DBZ - Development  House , 2nd Floor, Plot No. 10, President Avenue, Ndola, Zambia</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Plot n°26, Mwanangwa House, Church road, Town Centre, Chililabombwe, Zambia</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="services/feri.html">Feri Certificate</a>
                        <a class="btn btn-link" href="tradesmartsupplies.html">Trade Smart Supplies</a>
                        <a class="btn btn-link" href="tradesmartFC.html">Forwarding & Clearing</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-4">Business Hours</h4>
                        <p class="mb-1">Monday - Friday</p>
                        <h6 class="text-light">08:00 am - 05:00 pm</h6>
                        <p class="mb-1">Saturday</p>
                        <h6 class="text-light">09:00 am - 12:00 pm</h6>
                        <p class="mb-1">Sunday</p>
                        <h6 class="text-light">Closed</h6>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="index.html">
                            <img src="img/logos/logo.png" alt="Smart Supplies logo">
                        </a>
                        <p>Together Values</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+260 96 8668012</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@tradesmartzm.com</p>
                        <div class="d-flex pt-3">
                            <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-light rounded-circle me-2" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="fw-medium text-light text-muted">Trade Smart LTD</a>, All Right Reserved. @ <script>document.write(new Date().getFullYear())</script>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a title="go up button" href="#" class="text-white btn btn-lg dark-color btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i>
        </a>

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>